<!DOCTYPE html>
<html>
<head>
	<title>NeuroEvolution : Flappy Bird</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="flappy" width="500" height="512"></canvas> <br/>
	<button onclick="speed(60)">x1</button> 
	<button onclick="speed(120)">x2</button> 
	<button onclick="speed(180)">x3</button> 
	<button onclick="speed(300)">x5</button> 
	<button onclick="speed(0)">MAX</button> 
	<br/>
	<a href="http://github.com/xviniette/FlappyLearning">GitHub Repository</a>
	<script src = "Neuroevolution.js"></script>
	<script src = "game.js"></script>


		  <div style="display:none">
		  <!-- visitors -->
		  <!-- github blog-->
		  <script type="text/javascript">
		  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		  document.write(unescape("%3Cspan id='cnzz_stat_icon_1271464027'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1271464027%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
		  </script>
		  <!--all blog-->
		  <script src="https://s13.cnzz.com/z_stat.php?id=1264550437&web_id=1264550437" language="JavaScript"></script>
		  </div>
</body>
</html>
